services:
    cubezy-db:
        image: mongo:latest
        container_name: cubezy-db
        restart: unless-stopped
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_DB_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_DB_PASSWORD}
        volumes:
            - mongo-data:/data/db

    cubezy-db-admin:
        image: mongo-express:latest
        container_name: cubezy-db-admin
        restart: unless-stopped
        environment:
            - ME_CONFIG_MONGODB_SERVER=${ME_CONFIG_MONGODB_SERVER}
            - ME_CONFIG_MONGODB_PORT=${ME_CONFIG_MONGODB_PORT}
            - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
            - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_DB_USERNAME}
            - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_DB_PASSWORD}
            - ME_CONFIG_BASICAUTH_USERNAME=${ME_CONFIG_BASICAUTH_USERNAME}
            - ME_CONFIG_BASICAUTH_PASSWORD=${ME_CONFIG_BASICAUTH_PASSWORD}
        depends_on:
            - cubezy-db
        ports:
            - "127.0.0.1:8001:8081"

    cubezy-web:
        container_name: cubezy-web
        build: .
        ports:
            - "8000:3000"
        environment:
            - NODE_ENV=production
        restart: unless-stopped
        depends_on:
            - cubezy-db
        extra_hosts:
            - "${EXTRA_HOST_MAIL_DOMAIN}:${EXTRA_HOST_MAIL_IP}"

    cubezy-minio:
        image: minio/minio:latest
        container_name: cubezy-minio
        restart: unless-stopped
        environment:
            - MINIO_ROOT_USER=${MINIO_ROOT_USER}
            - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
        volumes:
            - minio-data:/data
        command: server /data --console-address ":9001"
        ports:
            - "9000:9000"
            - "127.0.0.1:9001:9001"

volumes:
    mongo-data:
    minio-data:

networks:
    default:
        external: true
        name: cubezy-network